# XTools

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/snowdream/xtest/: ApplicationTest.java
app/src/androidTest/java/com/github/snowdream/xtools/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/snowdream/xtest/: Main.java  MainActivity.java
app/src/main/java/com/github/snowdream/xtest/core/: Main.java  Mode.java  Settings.java
app/src/main/java/com/github/snowdream/xtest/util/: ArrayListTest.java
app/src/main/java/com/github/snowdream/xtest/xposed/: XTest_MethodHook.java
app/src/main/java/com/github/snowdream/xtools/base/: Mode.java  Settings.java
app/src/main/java/com/github/snowdream/xtools/base/module/: Module.java
app/src/main/java/com/github/snowdream/xtools/main/: ContextHook.java  Main.java  MainActivity.java  Mode.java  Settings.java
app/src/main/java/com/github/snowdream/xtools/util/: ArrayListTest.java  LogUtil.java
app/src/main/java/com/github/snowdream/xtools/xposed/: XTools_MethodHook.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_base_grid.xml  module_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/github/snowdream/xtest/: ExampleUnitTest.java
app/src/test/java/com/github/snowdream/xtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
