apply plugin: 'com.android.application'
apply plugin: 'bugrpt'

bugrpt {
    appId  = project.properties['crash.appId'] // 注册时分配的appId, 也可以在AndroidManifest.xml中注册，两种方式二选一
    appKey = project.properties['crash.appKey']   // 注册时分配的appKey
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.github.snowdream.xtools"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"

        defaultConfig {
            ndk {
                //设置支持的SO库架构
                abiFilters "armeabi","x86" //,"armeabi-v7a", "x86","arm64-v8a","x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:53'
    provided 'de.robv.android.xposed:api:53:sources'

    compile 'com.github.markzhai:blockcanary-android:1.3.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    compile 'com.netease.nis.plugin:bugrpt:latest.release'//如果指定版本号接入的，升级版本后请clean下工程

}
